ManifestFileVersion: 0
CRC: 2484654190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5593ac6fd8f83f70f07edae6b8c47af8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5593ac6fd8f83f70f07edae6b8c47af8
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AnimationTexture/Sitting (2).bytes
- Assets/AnimationTexture/Sitting (1).bytes
Dependencies: []
